<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>lTML 5</title>
  <style>
  body {
    font-family: Arial, "Helvetica Neue"; 
    background-image: url("bg.jpg");
  
  }
  .deleteButton {
    background-color: red; 
    border-radius: 50%;
    height: 20px;
    width: 20px;
    border: none;
    border-color: white;
    border-style: solid;
  }
  .doneButton {
    background-color: green;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    border: none;
    border-color: white;
    border-style: solid;
  }
  #addNew {
    margin:auto;
    display: block; 
    width: 80px;
    height: 35px;
    border-style: solid;
  }
  table {
    border-collapse: collapse;  
  }
  #tableContainer {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    width: 700px;
    height: 500px; 
    background: #114357;
    background: -webkit-linear-gradient(to bottom, #517fa4, #243949);
    background: linear-gradient(to bottom, #517fa4, #243949);
    border-radius: 10%;
    padding-top: 50px;
  }
  #todoTable {
    margin-left: auto;
    margin-right: auto; 
  }
  tr {
    border-bottom: 1px solid white; 
  }
  td {
    padding: 15px;  
  }
  .tCell {
    background-color: #f9e79f; 
    cursor: text;
    width: 350px;
    text-align: center;
  
  }
  #tHead {
    color: white; 
    font-size: 3.5em;
  
  }
  </style>
  </head>
  <body>

    <div id="tableContainer">
      <table id="todoTable">
      <tr>
        <th id="tHead">to-do</th>
        <tr>
          <td>
          <button id="addNew" onclick="addNew()">Add Task Here</button>
          </td>
        </tr>
      <tr> 
      <td class="tCell" contenteditable="true">Click Me To Add Note</td>
      </tr>
      </table>
    </div>

    <script type="text/javascript"> 

     var tCell = document.getElementsByClassName("tCell");
     var todoTable = document.getElementById("todoTable");
     var getInput = function(e) {return content = e.target.textContent}

     var content = "";
     
     var addNew = function(e){

       var newNote =  document.createElement("tr"); 
       var noteData = document.createElement("td");
       noteData.setAttribute("style", "color: white"); 
       var doneButton = document.createElement("button");
       doneButton.setAttribute("class", "doneButton");

       var deleteButton = document.createElement("button");
       deleteButton.setAttribute("class", "deleteButton");
       
       var noteContent = content;
       var delButtonCell = document.createElement("td");
       var doneButtonCell = document.createElement("td");

       delButtonCell.appendChild(deleteButton);
       doneButtonCell.appendChild(doneButton);
       
       doneButton.addEventListener("mousedown", strikeText);
       deleteButton.addEventListener("mousedown", deleteTask);

       noteData.textContent = content;
       newNote.appendChild(noteData);
       newNote.appendChild(delButtonCell);
       newNote.appendChild(doneButtonCell);
       todoTable.appendChild(newNote);
       
       
       tCell[0].textContent = "Add Task Here";
     } 

     tCell[0].addEventListener("input",getInput);

     tCell[0].addEventListener("mousedown", () => {
       tCell[0].textContent = "";    
     })
     
     var strikeText = function(e) {
        var del = `<del>${e.target.parentElement.parentElement.childNodes[0].textContent}</del>`; 
        var strikeText = e.target.parentElement.parentElement.childNodes[0].innerHTML = del;
     }
     var deleteTask = function(e) {
        var task = e.target.parentElement.parentElement.childNodes[0].textContent = "";
     }

    </script>

  </body>
</html>
